[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    [#include '/_common/head.ftlh']
</head>
<body>

<div class="container">
    [#include '/_common/header.ftlh']

    <table class="table">
        <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col">Název lekce</th>
            <th scope="col">Datum</th>
            <th scope="col">Čas</th>
            <th scope="col">Místo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>Lekce 1</td>
            <td>19. září 2022</td>
            <td>18:00–20:30</td>
            <td>V mechu</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
