[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    [#include '/_common/head.ftlh']
</head>
<body>

<div class="container">
    [#include '/_common/header.ftlh']

    <div class="card" style="width: 18rem;">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/3e/Pooh_Shepard1928.jpg" class="card-img-top" alt="profilová fotka">
        <div class="card-body">
            <h5 class="card-title">Medvídek Pú</h5>
            <p class="card-text">Bydliště: Stokorcový les</p>
        </div>
    </div>
</div>
</body>
</html>
