[#ftl]
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/static" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img height="32" src="/images/logo.svg" alt="logo Zvířátkovské školy Javy"/>
        <span class="fs-4">Pohádková škola Javy</span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link">Domů</a></li>
        <li class="nav-item"><a href="/ucastnici/" class="nav-link">Účastníci</a></li>
        <li class="nav-item"><a href="/lektori/" class="nav-link">Lektoři</a></li>
        <li class="nav-item"><a href="/lekce/" class="nav-link">Lekce</a></li>
    </ul>
</header>
